# assignment-1-lucadanadrian

./: Assignment_Analysis_and_Design_Document.docx  pom.xml  ~$signment_Analysis_and_Design_Document.docx  ~WRL3576.tmp
assignment1/: gitignore  pom.xml  ~$signment_Analysis_and_Design_Document.docx
assignment1/src/main/java/Factory/: Genres.java  Trends.java
assignment1/src/main/java/bll/: BookBLL.java  StaffBLL.java
assignment1/src/main/java/dao/: BookDAO.java  OrderDAO.java  UserDAO.java
assignment1/src/main/java/model/: Book.java
assignment1/src/main/java/presentation/: BookManagement.java  BookStore.form  BookStore.java  CreateAccount.form  LogIn.form  LogIn.java
assignment1/src/main/java/testing/: Main.java
assignment2/: Assignment_Analysis_and_Design_Document.docx  pom.xml  ~$signment_Analysis_and_Design_Document.docx  ~WRL3611.tmp
assignment2/src/main/java/com/assignment2/demo/: DemoApplication.java
assignment2/src/main/java/com/assignment2/demo/connection/: Connection.java
assignment2/src/main/java/com/assignment2/demo/controller/: BookController.java  BookOrderController.java  HomeController.java  LogInController.java  UserController.java
assignment2/src/main/java/com/assignment2/demo/dao/: BookDAO.java  BookRequestDAO.java  OrderDAO.java  StaffDAO.java  UserDAO.java
assignment2/src/main/java/com/assignment2/demo/model/: AppUserDetails.java  Book.java  BookOrder.java  BookRequest.java  BookRequestObserver.java  Staff.java  User.java
assignment2/src/main/java/com/assignment2/demo/service/: BookService.java  EmailService.java  LogInService.java  ObserverService.java  OrderService.java  UserService.java
assignment2/src/main/resources/: loginPage.html
assignment2/src/main/resources/templates/: booksSeenByUsers.html  insertBookPage.html  loginPage.html  mainMenu.html  seeAllBooks.html  seeAllUsers.html  seeBooksByAuthor.html  seeBooksByGenre.html  seeBooksByTitle.html  seeBooksByYear.html  seeOrders.html  signupPage.html
assignment2/src/test/java/com/assignment2/demo/: DemoApplicationTests.java
assignment3/: Assignment_Analysis_and_Design_Document.docx
assignment3/src/main/java/com/books/assignment3/: Assignment3Application.java
assignment3/src/main/java/com/books/assignment3/connection/: Connection.java
assignment3/src/main/java/com/books/assignment3/controller/Command/: BookCommandController.java  UserCommandController.java
assignment3/src/main/java/com/books/assignment3/controller/Query/: BookQueryController.java  OrderQueryController.java  UserQueryController.java
assignment3/src/main/java/com/books/assignment3/dao/: BookDAO.java  BookRequestDAO.java  OrderDAO.java  UserDAO.java
assignment3/src/main/java/com/books/assignment3/decorator/: BookAvailability.java  BookDecorator.java  BookDecoratorInterface.java
assignment3/src/main/java/com/books/assignment3/handler/: RequestHandler.java
assignment3/src/main/java/com/books/assignment3/handler/impl/: BookDeleteRequestHandler.java  BookRequestHandler.java  UserAcceptanceRequestHandler.java  UserDeleteRequestHandler.java  UserRequestHandler.java
assignment3/src/main/java/com/books/assignment3/mediator/: Mediator.java
assignment3/src/main/java/com/books/assignment3/model/command/: BookCommandDTO.java  BookInsertCommand.java  BookInsertCommandDTO.java  BookOrderCommand.java  BookOrderCommandDTO.java  UserCommandDTO.java  UserSignUpCommand.java
assignment3/src/main/java/com/books/assignment3/model/database/: AppUserDetails.java  Book.java  BookOrder.java  BookRequestObserver.java  User.java
assignment3/src/main/java/com/books/assignment3/model/query/: BookOrderQuery.java  BookOrderQueryDTO.java  BookQuery.java  BookQueryDTO.java  UserQuery.java  UserQueryDTO.java
assignment3/src/main/java/com/books/assignment3/request/: Request.java
assignment3/src/main/java/com/books/assignment3/service/command/: BookCommandService.java  LogInService.java  UserCommandService.java
assignment3/src/main/java/com/books/assignment3/service/query/: BookQueryService.java  OrderQueryService.java  UserQueryService.java
assignment3/src/main/resources/templates/: seeAllBooks.html  seeAllUsers.html  signupPage.html
assignment3/src/test/java/com/books/assignment3/: Assignment3ApplicationTests.java
src/main/java/Factory/: Genres.java  RecommendationFactory.java  Recommendations.java  Topics.java  Trends.java
src/main/java/bll/: BookBLL.java  BookOrderBLL.java  UserBLL.java
src/main/java/connection/: Connection.java
src/main/java/dao/: BookDAO.java  StaffDAO.java  UserDAO.java
src/main/java/model/: Book.java  BookOrder.java  Staff.java  User.java
src/main/java/presentation/: BookManagement.form  BookManagement.java  BookStore.form  BookStore.java  CreateAccount.form  CreateAccount.java  LogIn.form  LogIn.java
src/main/java/testing/: Main.java
